digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lips_thin &le; 0.5<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = Female>, fillcolor="#b0d8f5"] ;
1 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Male>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<nose_wide &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Female>, fillcolor="#46a4e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<nose_long &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Female>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Male>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Female>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Female>, fillcolor="#399de5"] ;
2 -> 6 ;
}
